<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

 

    
    <div class="template" id="template=areas">

       
    <div class="header">
        Header
    </div>

    <div class="nav">
        <img class="aafolou" src="gridtemplate/aafolou.gif">
    </div>

    <div class="main">
        <img src="gridtemplate/bobesponja.gif">
    </div>

    <div class="aside">
        <audio autoplay controls>
            <source src="y2meta.com - Michel Teló - Ai Se Eu Te Pego -  Video Oficial (Assim você me mata) (64 kbps).mp3" type="audio/mp3">
            a
        </audio>
    </div> 

    <div class="footer">
        <img class="bencapai" src="gridtemplate/bencapai.jpeg">
    </div>
</div>
</body>
</html>